{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TennisBookings;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*",

  "Features": {
    "WeatherForecasting": {
      "EnableWeatherForecast": true
    },
    "Greeting": {
      "GreetingColour": "#000000"
    },
    "HomePage": {
      "EnableGreeting": true,
      "EnableWeatherForecast": true,
      "ForecastSectionTitle": "What's the weather doing?"
    }
  },

  "ExternalServices": {
    "WeatherApi": {
      "Url": "http://localhost:5000",
      "MinsToCache": 10
    },
    "TennisPlayersApi": {
      "Url": "http://localhost:5006"
    },
    "StatisticsApi": {
      "Url": "http://localhost:5010"
    }
  },

  "Content": {
    "CheckForProfanity": true
  },

  "Membership": {
    "MonthlyMembershipFullPrice": 25
  },

  "ClubSettings": {
    "PeakStartHour": 16,
    "PeakEndHour": 20,
    "OpenHour": 7,
    "CloseHour": 22,
    "WinterCourtStartHour": 9,
    "WinterCourtEndHour": 15,
    "WinterMonths": [ 1, 2, 3, 10, 11, 12 ]
  },

  "CourtBookings": {
    "MaxRegularBookingLengthInHours": 3,
    "MaxPeakBookingLengthInHours": 2
  }
}
